MONGODB_URI =mongodb+srv://chukwupraise72:praise@iyawoshop.i4p1m.mongodb.net/?retryWrites=true&w=majority&appName=iyawoshop
FRONTEND_URL =  "http://localhost:5173"
RESEND_API = re_L4dNNsNM_MC2mJHj2fT5jn9kYo85GZ1jR
SECRET_KEY_ACCESS_TOKEN = ijfiejfiejfiejfijeijslo
SECRET_KEY_REFRESH_TOKEN = htuehuehufsieksieisue
CLODINARY_CLOUD_NAME = dhhmvqodp
CLODINARY_API_KEY = 834414226589617
CLODINARY_API_SECRET_KEY = DvWlu05HzB7_hM0HweyqkWmP1nI